# XamarinDemos

./: XamarinDemos.sln
CameraDemo/CameraDemo/: App.xaml  App.xaml.cs  CameraDemo.csproj
CameraDemo/CameraDemo.Android/: CameraDemo.Android.csproj  MainActivity.cs
CameraDemo/CameraDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CameraDemo/CameraDemo.Android/Resources/: Resource.designer.cs
CameraDemo/CameraDemo/Docs/: add_to_AndroidManifest_after_Build.txt
CameraDemo/CameraDemo/ViewModels/: BaseViewModel.cs  PhotoViewModel.cs
CameraDemo/CameraDemo/Views/: MainPage.xaml  MainPage.xaml.cs
ConvertersDemo/ConvertersDemo.Android/: ConvertersDemo.Android.csproj
ConvertersDemo/ConvertersDemo.Android/Resources/: Resource.designer.cs
DBLite/DBLite/: DBLite.csproj
DBLite/DBLite.Android/Resources/: Resource.designer.cs
DBLite/DBLite.iOS/: DBLite.iOS.csproj
DBLite/DBLite/Views/: EditItemPage.xaml.cs
Dice/Dice/: App.xaml  MainPage.xaml
Dice/Dice.Android/: Dice.Android.csproj  MainActivity.cs
Dice/Dice.Android/Properties/: AndroidManifest.xml
Dice/Dice.Android/Resources/: Resource.designer.cs
Dice/Dice.Android/Resources/values/: styles.xml
GeoRecords/GeoRecords/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GeoRecords.csproj
GeoRecords/GeoRecords.Android/: GeoRecords.Android.csproj  MainActivity.cs  SplashActivity.cs
GeoRecords/GeoRecords.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoRecords/GeoRecords.Android/Resources/: Resource.designer.cs
GeoRecords/GeoRecords.Android/Resources/values/: colors.xml  styles.xml
GeoRecords/GeoRecords/Models/: StoredLocation.cs
GeoRecords/GeoRecords/Services/: AppDbContext.cs  IDataStore.cs
GeoRecords/GeoRecords/ViewModels/: BaseViewModel.cs  CompassViewModel.cs  ListViewModel.cs  LocationViewModel.cs
GeoRecords/GeoRecords/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
